-- {{ name }} v{{ version }}
-- Last Updated: {{{ os.date('!%d/%m/%Y - %H:%M UTC') }}}
-- Released for WindBot v{{ windbot }}

RAPHAEL_LIB = '{{ version }}'

--[[
 * Changelog v{{ version }}
 *
@include(log/changelog-{{ version }}.log)
 *
--]]

LIBS = LIBS or {}
LIBS.RAPHAEL = RAPHAEL_LIB


@include(src/Bootstrap.lua)

@include(src/Constants.lua)




@include(src/General.lua)

@include(src/Events.lua)




--    _____ __       _                ______     __                  _
--   / ___// /______(_)___  ____ _   / ____/  __/ /____  ____  _____(_)___  ____
--   \__ \/ __/ ___/ / __ \/ __ `/  / __/ | |/_/ __/ _ \/ __ \/ ___/ / __ \/ __ \
--  ___/ / /_/ /  / / / / / /_/ /  / /____>  </ /_/  __/ / / (__  ) / /_/ / / / /
-- /____/\__/_/  /_/_/ /_/\__, /  /_____/_/|_|\__/\___/_/ /_/____/_/\____/_/ /_/
--

@include(src/String.lua)




--     __  ___      __  __                 __                  _
--    /  |/  /___ _/ /_/ /_     ___  _  __/ /____  ____  _____(_)___  ____
--   / /|_/ / __ `/ __/ __ \   / _ \| |/_/ __/ _ \/ __ \/ ___/ / __ \/ __ \
--  / /  / / /_/ / /_/ / / /  /  __/>  </ /_/  __/ / / (__  ) / /_/ / / / /
-- /_/  /_/\__,_/\__/_/ /_/   \___/_/|_|\__/\___/_/ /_/____/_/\____/_/ /_/
--

@include(src/Math.lua)




--   ______      __    __        ______     __                  _
--  /_  __/___ _/ /_  / /__     / ____/  __/ /____  ____  _____(_)___  ____
--   / / / __ `/ __ \/ / _ \   / __/ | |/_/ __/ _ \/ __ \/ ___/ / __ \/ __ \
--  / / / /_/ / /_/ / /  __/  / /____>  </ /_/  __/ / / (__  ) / /_/ / / / /
-- /_/  \__,_/_.___/_/\___/  /_____/_/|_|\__/\___/_/ /_/____/_/\____/_/ /_/
--

@include(src/Table.lua)




--     _______ __        __  __                _____
--    / ____(_) /__     / / / /___ _____  ____/ / (_)___  ____ _
--   / /_  / / / _ \   / /_/ / __ `/ __ \/ __  / / / __ \/ __ `/
--  / __/ / / /  __/  / __  / /_/ / / / / /_/ / / / / / / /_/ /
-- /_/   /_/_/\___/  /_/ /_/\__,_/_/ /_/\__,_/_/_/_/ /_/\__, /
--                                                     /____/

@include(src/File.lua)




--   ______                                                    _______
--  /_  __/__  ____ ___  ____  ____  _________ ________  __   / ____(_)  _____  _____
--   / / / _ \/ __ `__ \/ __ \/ __ \/ ___/ __ `/ ___/ / / /  / /_  / / |/_/ _ \/ ___/
--  / / /  __/ / / / / / /_/ / /_/ / /  / /_/ / /  / /_/ /  / __/ / />  </  __(__  )
-- /_/  \___/_/ /_/ /_/ .___/\____/_/   \__,_/_/   \__, /  /_/   /_/_/|_|\___/____/
--                   /_/                          /____/

@include(src/Temp.lua)




--     ___    ___
--    /   |  / (_)___ _________  _____
--   / /| | / / / __ `/ ___/ _ \/ ___/
--  / ___ |/ / / /_/ (__  )  __(__  )
-- /_/  |_/_/_/\__,_/____/\___/____/
--

@include(src/Aliases.lua)




--    ______           __                     ________
--   / ____/_  _______/ /_____  ____ ___     / ____/ /___ ______________  _____
--  / /   / / / / ___/ __/ __ \/ __ `__ \   / /   / / __ `/ ___/ ___/ _ \/ ___/
-- / /___/ /_/ (__  ) /_/ /_/ / / / / / /  / /___/ / /_/ (__  |__  )  __(__  )
-- \____/\__,_/____/\__/\____/_/ /_/ /_/   \____/_/\__,_/____/____/\___/____/
--

@include(src/Classes/Expander Class.lua)

@include(src/Classes/Point Class.lua)

@include(src/Classes/Area Class.lua)

@include(src/Classes/HUD Class.lua)




--        _______ ____  _   __   ____
--       / / ___// __ \/ | / /  / __ \____ ______________  _____
--  __  / /\__ \/ / / /  |/ /  / /_/ / __ `/ ___/ ___/ _ \/ ___/
-- / /_/ /___/ / /_/ / /|  /  / ____/ /_/ / /  (__  )  __/ /
-- \____//____/\____/_/ |_/  /_/    \__,_/_/  /____/\___/_/
--

@include(src/Third/JSON.lua)

print("{{ name }} Version: " .. RAPHAEL_LIB)
